BusinessDetails.xaml

<Window x:Class="WpfApp1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="60,27,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top"/>
        <Label Content="CIty" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Margin="221,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Margin="221,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="221,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="60,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same city" HorizontalAlignment="Left" Margin="60,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same State" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numinstate" Content="__________" HorizontalAlignment="Left" Margin="327,164,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="numincity" Content="__________" HorizontalAlignment="Left" Margin="327,223,0,0" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Window>
